#BlueJ class context
comment0.target=PanelGraficzny
comment1.params=
comment1.target=PanelGraficzny()
comment10.params=wejscie
comment10.target=void\ histogramWyrownany(java.awt.image.BufferedImage)
comment11.params=wejscie
comment11.target=void\ dystrybuantaRozjas(java.awt.image.BufferedImage)
comment12.params=wejscie\ sciezka
comment12.target=void\ dystrybuantaDomyslna(java.awt.image.BufferedImage,\ java.lang.String)
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment2.params=sciezka
comment2.target=void\ wczytajPlikGraficzny(java.lang.String)
comment3.params=sciezka
comment3.target=void\ zapiszPlikGraficzny(java.lang.String)
comment4.params=
comment4.target=void\ wyczysc()
comment5.params=r
comment5.target=void\ ustawRozmiar(java.awt.Dimension)
comment6.params=wejscie
comment6.target=wyliczHist(java.awt.image.BufferedImage)
comment7.params=wejscie
comment7.target=void\ paintImg(java.awt.image.BufferedImage)
comment8.params=wejscie
comment8.target=void\ paintImg2(java.awt.image.BufferedImage)
comment9.params=wejscie
comment9.target=tablicaLUT(java.awt.image.BufferedImage)
numComments=14
